Stream: HEADERS, Stream ID: 1, Length 196, 200 OK
    Length: 196
    Type: HEADERS (1)
		Flags: 0x04, End Headers
		    00.0 ..0. = Unused: 0x00
		    ..0. .... = Priority: False
		    .... 0... = Padded: False
		    .... .1.. = End Headers: True
		    .... ...0 = End Stream: False
    0... .... .... .... .... .... .... .... = Reserved: 0x0
    .000 0000 0000 0000 0000 0000 0000 0001 = Stream Identifier: 1    .....
    .....


Server running at https://localhost:8080/ 
connection 4

____Length: 18___
____Type: 4 : SETTINGS
____Flags: 0___
_StreamID: 0___
_00_01_00_01_00_00_00_04_00_02_00_00_00_05_00_00_40_00


____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 0___
_00_bf_00_01


____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 3___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 200 



____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 5___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 100 



____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 7___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 0 



____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 9___
____Exclusive: 0 
____Stream_Dependency: 7 
____Weight: 0 



____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 11___
____Exclusive: 0 
____Stream_Dependency: 3 
____Weight: 0 



____Length: 5___
____Type: 2 : PRIORITY
____Flags: 0___
_StreamID: 13___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 240 



____Length: 328___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 15___
____Exclusive: 0 
____Stream_Dependency: 13 
____Weight: 41 
___Header: 2 
___Header: 4 ____String: / 
____add to dynamic table ___Header: 1 ___Header: 7 
____add to dynamic table ___Header: 58 ____String: Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0 
____add to dynamic table ___Header: 19 ____String: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/\*;q=0.8 
____add to dynamic table ___Header: 17 ____String: en,ar-MA;q=0.5 
____add to dynamic table ___Header: 16 ____String: gzip, deflate, br, zstd 
____add to dynamic table ____String: dnt ____String: 1 
____add to dynamic table ____String: sec-gpc ____String: 1 
____add to dynamic table ____String: upgrade-insecure-requests ____String: 1 
____add to dynamic table ____String: sec-fetch-dest ____String: document 
____add to dynamic table ____String: sec-fetch-mode ____String: navigate 
____add to dynamic table ____String: sec-fetch-site ____String: none 
____add to dynamic table ____String: sec-fetch-user ____String: ?1 
____add to dynamic table ____String: priority ____String: u=1 
____add to dynamic table ____String: pragma ____String: no-cache 
____add to dynamic table ___Header: 24 ____String: no-cache 
____add to dynamic table ____String: te ____String: trailers 



____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 15___
_00_be_00_00


____Length: 39___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 17___
____Exclusive: 0 
____Stream_Dependency: 11 
____Weight: 21 
___Header: 2 
___Header: 4 ____String: / 
___Header: 77 
___Header: 7 
___Header: 76 
___Header: 75 
___Header: 74 
___Header: 73 
___Header: 72 
___Header: 71 
___Header: 70 
___Header: 69 
___Header: 68 
____add to dynamic table ___Header: 67 ____String: cross-site 
____add to dynamic table ___Header: 66 ____String: u=4 
___Header: 66 
___Header: 65 
___Header: 64 



____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 17___
_00_be_00_00


____Length: 25___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 19___
____Exclusive: 0 
____Stream_Dependency: 11 
____Weight: 21 
___Header: 2 
___Header: 4 ____String: / 
___Header: 79 
___Header: 7 
___Header: 78 
___Header: 77 
___Header: 76 
___Header: 75 
___Header: 74 
___Header: 73 
___Header: 72 
___Header: 71 
___Header: 70 
___Header: 63 
___Header: 62 
___Header: 66 
___Header: 65 
___Header: 64 



____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 19___
_00_be_00_00


____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 15___
_00_00_00_08


____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 17___
_00_00_00_08


____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 19___
_00_00_00_08


____Length: 8___
____Type: 6 : PING
____Flags: 0___
_StreamID: 0___
_00_00_00_00_00_00_00_00


____Length: 8___
____Type: 7 : GOAWAY
____Flags: 0___
_StreamID: 0___
_00_00_00_00_00_00_00_02







char state[2][2][2][2] [][][][] [][][][] [][][][] [][][][] [][][][] [][][][] [][][][] = 

{
	{
		{
			{0,1},
			{}
		},	
		{
			{},
			{}
		}
	},
	{
		{
			{},
			{}
		},	
		{
			{},
			{}
		}
	}
};









    (  0)  1111111111000                             1ff8  [13]
    (  1)  11111111111111111011000                7fffd8  [23]
    (  2)  1111111111111111111111100010         fffffe2  [28]
    (  3)  1111111111111111111111100011         fffffe3  [28]
    (  4)  1111111111111111111111100100         fffffe4  [28]
    (  5)  1111111111111111111111100101         fffffe5  [28]
    (  6)  1111111111111111111111100110         fffffe6  [28]
    (  7)  1111111111111111111111100111         fffffe7  [28]
    (  8)  1111111111111111111111101000         fffffe8  [28]
    (  9)  111111111111111111101010               ffffea  [24]
    ( 10)  111111111111111111111111111100      3ffffffc  [30]
    ( 11)  1111111111111111111111101001         fffffe9  [28]
    ( 12)  1111111111111111111111101010         fffffea  [28]
    ( 13)  111111111111111111111111111101      3ffffffd  [30]
    ( 14)  1111111111111111111111101011         fffffeb  [28]
    ( 15)  1111111111111111111111101100         fffffec  [28]
    ( 16)  1111111111111111111111101101         fffffed  [28]
    ( 17)  1111111111111111111111101110         fffffee  [28]
    ( 18)  1111111111111111111111101111         fffffef  [28]
    ( 19)  1111111111111111111111110000         ffffff0  [28]
    ( 20)  1111111111111111111111110001         ffffff1  [28]
    ( 21)  1111111111111111111111110010         ffffff2  [28]
    ( 22)  111111111111111111111111111110      3ffffffe  [30]
    ( 23)  1111111111111111111111110011         ffffff3  [28]
    ( 24)  1111111111111111111111110100         ffffff4  [28]
    ( 25)  1111111111111111111111110101         ffffff5  [28]
    ( 26)  1111111111111111111111110110         ffffff6  [28]
    ( 27)  1111111111111111111111110111         ffffff7  [28]
    ( 28)  1111111111111111111111111000         ffffff8  [28]
    ( 29)  1111111111111111111111111001         ffffff9  [28]
    ( 30)  1111111111111111111111111010         ffffffa  [28]
    ( 31)  1111111111111111111111111011         ffffffb  [28]
' ' ( 32)  010100                                       14  [ 6]
'!' ( 33)  1111111000                                 3f8  [10]
'"' ( 34)  1111111001                                 3f9  [10]
'#' ( 35)  111111111010                               ffa  [12]
'$' ( 36)  1111111111001                             1ff9  [13]
'%' ( 37)  010101                                       15  [ 6]
'&' ( 38)  11111000                                     f8  [ 8]
''' ( 39)  11111111010                                7fa  [11]
'(' ( 40)  1111111010                                 3fa  [10]
')' ( 41)  1111111011                                 3fb  [10]
'*' ( 42)  11111001                                     f9  [ 8]
'+' ( 43)  11111111011                                7fb  [11]
',' ( 44)  11111010                                     fa  [ 8]
'-' ( 45)  010110                                       16  [ 6]
'.' ( 46)  010111                                       17  [ 6]
'/' ( 47)  011000                                       18  [ 6]
'0' ( 48)  00000                                         0  [ 5]
'1' ( 49)  00001                                         1  [ 5]
'2' ( 50)  00010                                         2  [ 5]
'3' ( 51)  011001                                       19  [ 6]
'4' ( 52)  011010                                       1a  [ 6]
'5' ( 53)  011011                                       1b  [ 6]
'6' ( 54)  011100                                       1c  [ 6]
'7' ( 55)  011101                                       1d  [ 6]
'8' ( 56)  011110                                       1e  [ 6]
'9' ( 57)  011111                                       1f  [ 6]
':' ( 58)  1011100                                      5c  [ 7]
';' ( 59)  11111011                                     fb  [ 8]
'<' ( 60)  111111111111100                           7ffc  [15]
'=' ( 61)  100000                                       20  [ 6]
'>' ( 62)  111111111011                               ffb  [12]
'?' ( 63)  1111111100                                 3fc  [10]
'@' ( 64)  1111111111010                             1ffa  [13]
'A' ( 65)  100001                                       21  [ 6]
'B' ( 66)  1011101                                      5d  [ 7]
'C' ( 67)  1011110                                      5e  [ 7]
'D' ( 68)  1011111                                      5f  [ 7]
'E' ( 69)  1100000                                      60  [ 7]
'F' ( 70)  1100001                                      61  [ 7]
'G' ( 71)  1100010                                      62  [ 7]
'H' ( 72)  1100011                                      63  [ 7]
'I' ( 73)  1100100                                      64  [ 7]
'J' ( 74)  1100101                                      65  [ 7]
'K' ( 75)  1100110                                      66  [ 7]
'L' ( 76)  1100111                                      67  [ 7]
'M' ( 77)  1101000                                      68  [ 7]
'N' ( 78)  1101001                                      69  [ 7]
'O' ( 79)  1101010                                      6a  [ 7]
'P' ( 80)  1101011                                      6b  [ 7]
'Q' ( 81)  1101100                                      6c  [ 7]
'R' ( 82)  1101101                                      6d  [ 7]
'S' ( 83)  1101110                                      6e  [ 7]
'T' ( 84)  1101111                                      6f  [ 7]
'U' ( 85)  1110000                                      70  [ 7]
'V' ( 86)  1110001                                      71  [ 7]
'W' ( 87)  1110010                                      72  [ 7]
'X' ( 88)  11111100                                     fc  [ 8]
'Y' ( 89)  1110011                                      73  [ 7]
'Z' ( 90)  11111101                                     fd  [ 8]
'[' ( 91)  1111111111011                             1ffb  [13]
'\' ( 92)  1111111111111110000                     7fff0  [19]
']' ( 93)  1111111111100                             1ffc  [13]
'^' ( 94)  11111111111100                            3ffc  [14]
'_' ( 95)  100010                                       22  [ 6]
'`' ( 96)  111111111111101                           7ffd  [15]
'a' ( 97)  00011                                         3  [ 5]
'b' ( 98)  100011                                       23  [ 6]
'c' ( 99)  00100                                         4  [ 5]
'd' (100)  100100                                       24  [ 6]
'e' (101)  00101                                         5  [ 5]
'f' (102)  100101                                       25  [ 6]
'g' (103)  100110                                       26  [ 6]
'h' (104)  100111                                       27  [ 6]
'i' (105)  00110                                         6  [ 5]
'j' (106)  1110100                                      74  [ 7]
'k' (107)  1110101                                      75  [ 7]
'l' (108)  101000                                       28  [ 6]
'm' (109)  101001                                       29  [ 6]
'n' (110)  101010                                       2a  [ 6]
'o' (111)  00111                                         7  [ 5]
'p' (112)  101011                                       2b  [ 6]
'q' (113)  1110110                                      76  [ 7]
'r' (114)  101100                                       2c  [ 6]
's' (115)  01000                                         8  [ 5]
't' (116)  01001                                         9  [ 5]
'u' (117)  101101                                       2d  [ 6]
'v' (118)  1110111                                      77  [ 7]
'w' (119)  1111000                                      78  [ 7]
'x' (120)  1111001                                      79  [ 7]
'y' (121)  1111010                                      7a  [ 7]
'z' (122)  1111011                                      7b  [ 7]
'{' (123)  111111111111110                           7ffe  [15]
'|' (124)  11111111100                                7fc  [11]
'}' (125)  11111111111101                            3ffd  [14]
'~' (126)  1111111111101                             1ffd  [13]
    (127)  1111111111111111111111111100         ffffffc  [28]
    (128)  11111111111111100110                    fffe6  [20]
    (129)  1111111111111111010010                 3fffd2  [22]
    (130)  11111111111111100111                    fffe7  [20]
    (131)  11111111111111101000                    fffe8  [20]
    (132)  1111111111111111010011                 3fffd3  [22]
    (133)  1111111111111111010100                 3fffd4  [22]
    (134)  1111111111111111010101                 3fffd5  [22]
    (135)  11111111111111111011001                7fffd9  [23]
    (136)  1111111111111111010110                 3fffd6  [22]
    (137)  11111111111111111011010                7fffda  [23]
    (138)  11111111111111111011011                7fffdb  [23]
    (139)  11111111111111111011100                7fffdc  [23]
    (140)  11111111111111111011101                7fffdd  [23]
    (141)  11111111111111111011110                7fffde  [23]
    (142)  111111111111111111101011               ffffeb  [24]
    (143)  11111111111111111011111                7fffdf  [23]
    (144)  111111111111111111101100               ffffec  [24]
    (145)  111111111111111111101101               ffffed  [24]
    (146)  1111111111111111010111                 3fffd7  [22]
    (147)  11111111111111111100000                7fffe0  [23]
    (148)  111111111111111111101110               ffffee  [24]
    (149)  11111111111111111100001                7fffe1  [23]
    (150)  11111111111111111100010                7fffe2  [23]
    (151)  11111111111111111100011                7fffe3  [23]
    (152)  11111111111111111100100                7fffe4  [23]
    (153)  111111111111111011100                  1fffdc  [21]
    (154)  1111111111111111011000                 3fffd8  [22]
    (155)  11111111111111111100101                7fffe5  [23]
    (156)  1111111111111111011001                 3fffd9  [22]
    (157)  11111111111111111100110                7fffe6  [23]
    (158)  11111111111111111100111                7fffe7  [23]
    (159)  111111111111111111101111               ffffef  [24]
    (160)  1111111111111111011010                 3fffda  [22]
    (161)  111111111111111011101                  1fffdd  [21]
    (162)  11111111111111101001                    fffe9  [20]
    (163)  1111111111111111011011                 3fffdb  [22]
    (164)  1111111111111111011100                 3fffdc  [22]
    (165)  11111111111111111101000                7fffe8  [23]
    (166)  11111111111111111101001                7fffe9  [23]
    (167)  111111111111111011110                  1fffde  [21]
    (168)  11111111111111111101010                7fffea  [23]
    (169)  1111111111111111011101                 3fffdd  [22]
    (170)  1111111111111111011110                 3fffde  [22]
    (171)  111111111111111111110000               fffff0  [24]
    (172)  111111111111111011111                  1fffdf  [21]
    (173)  1111111111111111011111                 3fffdf  [22]
    (174)  11111111111111111101011                7fffeb  [23]
    (175)  11111111111111111101100                7fffec  [23]
    (176)  111111111111111100000                  1fffe0  [21]
    (177)  111111111111111100001                  1fffe1  [21]
    (178)  1111111111111111100000                 3fffe0  [22]
    (179)  111111111111111100010                  1fffe2  [21]
    (180)  11111111111111111101101                7fffed  [23]
    (181)  1111111111111111100001                 3fffe1  [22]
    (182)  11111111111111111101110                7fffee  [23]
    (183)  11111111111111111101111                7fffef  [23]
    (184)  11111111111111101010                    fffea  [20]
    (185)  1111111111111111100010                 3fffe2  [22]
    (186)  1111111111111111100011                 3fffe3  [22]
    (187)  1111111111111111100100                 3fffe4  [22]
    (188)  11111111111111111110000                7ffff0  [23]
    (189)  1111111111111111100101                 3fffe5  [22]
    (190)  1111111111111111100110                 3fffe6  [22]
    (191)  11111111111111111110001                7ffff1  [23]
    (192)  11111111111111111111100000           3ffffe0  [26]
    (193)  11111111111111111111100001           3ffffe1  [26]
    (194)  11111111111111101011                    fffeb  [20]
    (195)  1111111111111110001                     7fff1  [19]
    (196)  1111111111111111100111                 3fffe7  [22]
    (197)  11111111111111111110010                7ffff2  [23]
    (198)  1111111111111111101000                 3fffe8  [22]
    (199)  1111111111111111111101100            1ffffec  [25]
    (200)  11111111111111111111100010           3ffffe2  [26]
    (201)  11111111111111111111100011           3ffffe3  [26]
    (202)  11111111111111111111100100           3ffffe4  [26]
    (203)  111111111111111111111011110          7ffffde  [27]
    (204)  111111111111111111111011111          7ffffdf  [27]
    (205)  11111111111111111111100101           3ffffe5  [26]
    (206)  111111111111111111110001               fffff1  [24]
    (207)  1111111111111111111101101            1ffffed  [25]
    (208)  1111111111111110010                     7fff2  [19]
    (209)  111111111111111100011                  1fffe3  [21]
    (210)  11111111111111111111100110           3ffffe6  [26]
    (211)  111111111111111111111100000          7ffffe0  [27]
    (212)  111111111111111111111100001          7ffffe1  [27]
    (213)  11111111111111111111100111           3ffffe7  [26]
    (214)  111111111111111111111100010          7ffffe2  [27]
    (215)  111111111111111111110010               fffff2  [24]
    (216)  111111111111111100100                  1fffe4  [21]
    (217)  111111111111111100101                  1fffe5  [21]
    (218)  11111111111111111111101000           3ffffe8  [26]
    (219)  11111111111111111111101001           3ffffe9  [26]
    (220)  1111111111111111111111111101         ffffffd  [28]
    (221)  111111111111111111111100011          7ffffe3  [27]
    (222)  111111111111111111111100100          7ffffe4  [27]
    (223)  111111111111111111111100101          7ffffe5  [27]
    (224)  11111111111111101100                    fffec  [20]
    (225)  111111111111111111110011               fffff3  [24]
    (226)  11111111111111101101                    fffed  [20]
    (227)  111111111111111100110                  1fffe6  [21]
    (228)  1111111111111111101001                 3fffe9  [22]
    (229)  111111111111111100111                  1fffe7  [21]
    (230)  111111111111111101000                  1fffe8  [21]
    (231)  11111111111111111110011                7ffff3  [23]
    (232)  1111111111111111101010                 3fffea  [22]
    (233)  1111111111111111101011                 3fffeb  [22]
    (234)  1111111111111111111101110            1ffffee  [25]
    (235)  1111111111111111111101111            1ffffef  [25]
    (236)  111111111111111111110100               fffff4  [24]
    (237)  111111111111111111110101               fffff5  [24]
    (238)  11111111111111111111101010           3ffffea  [26]
    (239)  11111111111111111110100                7ffff4  [23]
    (240)  11111111111111111111101011           3ffffeb  [26]
    (241)  111111111111111111111100110          7ffffe6  [27]
    (242)  11111111111111111111101100           3ffffec  [26]
    (243)  11111111111111111111101101           3ffffed  [26]
    (244)  111111111111111111111100111          7ffffe7  [27]
    (245)  111111111111111111111101000          7ffffe8  [27]
    (246)  111111111111111111111101001          7ffffe9  [27]
    (247)  111111111111111111111101010          7ffffea  [27]
    (248)  111111111111111111111101011          7ffffeb  [27]
    (249)  1111111111111111111111111110         ffffffe  [28]
    (250)  111111111111111111111101100          7ffffec  [27]
    (251)  111111111111111111111101101          7ffffed  [27]
    (252)  111111111111111111111101110          7ffffee  [27]
    (253)  111111111111111111111101111          7ffffef  [27]
    (254)  111111111111111111111110000          7fffff0  [27]
    (255)  11111111111111111111101110           3ffffee  [26]
EOS (256)  111111111111111111111111111111      3fffffff  [30]





           #define MAX_EVENTS 10
           struct epoll_event ev, events[MAX_EVENTS];
           int listen_sock, conn_sock, nfds, epollfd;

           /* Code to set up listening socket, 'listen_sock',
              (socket(), bind(), listen()) omitted. */

           epollfd = epoll_create1(0);
           if (epollfd == -1) {
               perror("epoll_create1");
               exit(EXIT_FAILURE);
           }

           ev.events = EPOLLIN;
           ev.data.fd = listen_sock;
           if (epoll_ctl(epollfd, EPOLL_CTL_ADD, listen_sock, &ev) == -1) {
               perror("epoll_ctl: listen_sock");
               exit(EXIT_FAILURE);
           }

           for (;;) {
               nfds = epoll_wait(epollfd, events, MAX_EVENTS, -1);
               if (nfds == -1) {
                   perror("epoll_wait");
                   exit(EXIT_FAILURE);
               }

               for (n = 0; n < nfds; ++n) {
                   if (events[n].data.fd == listen_sock) {
                       conn_sock = accept(listen_sock,
                                          (struct sockaddr *) &addr, &addrlen);
                       if (conn_sock == -1) {
                           perror("accept");
                           exit(EXIT_FAILURE);
                       }
                       setnonblocking(conn_sock);
                       ev.events = EPOLLIN | EPOLLET;
                       ev.data.fd = conn_sock;
                       if (epoll_ctl(epollfd, EPOLL_CTL_ADD, conn_sock, &ev) == -1) {
                           perror("epoll_ctl: conn_sock");
                           exit(EXIT_FAILURE);
                       }
                   } else {
                       do_use_fd(events[n].data.fd);
                   }
               }
           }




       struct epoll_event {
           uint32_t      events;  /* Epoll events */
           epoll_data_t  data;    /* User data variable */
       };

       union epoll_data {
           void     *ptr;
           int       fd;
           uint32_t  u32;
           uint64_t  u64;
       };

       typedef union epoll_data  epoll_data_t;






#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
int main() {
    int pid;
    char buffer[255];
    int fd[2]; // channel 0 for reading and 1 for writing
    pipe(fd);
    pid = fork();
    if(pid == 0) {
        close(fd[1]); // close fd[1] since child will only read
        read(fd[0], &buffer, sizeof(buffer));
        close(fd[0]);
        exit(0);
    } else { // parent
        close(fd[0]) // close fd[0] since parent will only write
        // init buffer contents
        write(fd[1], &buffer, sizeof(buffer));
        close(fd[1]);
    }
    return 0;
}


int pipeA[2], pipeB[2];
pid = fork();
if (pid == 0) { // child will write to pipeB and read from pipeA
    close(pipeA[1]); // closing pipeA writing fd
    close(pipeB[0]); // closing pipeB reading fd
    write(pipeB[1],&buffer, sizeof(buffer));
    read(pipeA[0], &buffer2, sizeof(buffer2));
    close(pipeA[0]);
    close(pipeB[1]);
    exit(1);
} else { // parent will write to pipeA and read from pipeB
    close(pipeA[0]); // closing pipeA reading fd
    close(pipeB[1]); // closing pipeB writing fd
    read(pipeB[0], &buffer, sizeof(buffer));
    write(pipeA[1], &buffer2, sizeof(buffer2));
    close(pipeA[1]);
    close(pipeB[0]);
}


















Server running at https://localhost:8080/ 
fd is: 3
connection 35

____Length: 30___
____Type: 4 : SETTINGS
____Flags: 0___
_StreamID: 0___ _StreamID: 0___

next

____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 0___ _StreamID: 0___

next

____Length: 314___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 3___ _StreamID: 3___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 41 
___Header: 2 
___Header: 4 ____String: / 
____add to dynamic table ___Header: 1 
___Header: 7 
____add to dynamic table ___Header: 58 
____add to dynamic table ___Header: 19 
____add to dynamic table ___Header: 17 
____add to dynamic table ___Header: 16 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table 
____add to dynamic table ___Header: 24 
____add to dynamic table 

next

____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 3___ _StreamID: 3___

next

____Length: 0___
____Type: 4 : SETTINGS
____Flags: 1___
_StreamID: 0___ _StreamID: 0___

next

____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 1677721630___ _StreamID: 6400001e___

next

____Length: 42___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 5___ _StreamID: 5___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 21 
___Maximum Dynamic Table Size Change: 4096 
___Header: 2 
___Header: 4 ____String: / 
___Header: 77 
___Header: 7 
___Header: 76 
___Header: 75 
___Header: 74 
___Header: 73 
___Header: 72 
___Header: 71 
___Header: 70 
___Header: 69 
___Header: 68 
____add to dynamic table ___Header: 67 
____add to dynamic table ___Header: 66 
___Header: 66 
___Header: 65 
___Header: 64 

next

____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 5___ _StreamID: 5___

next

____Length: 25___
____Type: 1 : HEADERS
____Flags: 100101___
_StreamID: 7___ _StreamID: 7___
____Exclusive: 0 
____Stream_Dependency: 0 
____Weight: 21 
___Header: 2 
___Header: 4 ____String: / 
___Header: 79 
___Header: 7 
___Header: 78 
___Header: 77 
___Header: 76 
___Header: 75 
___Header: 74 
___Header: 73 
___Header: 72 
___Header: 71 
___Header: 70 
___Header: 63 
___Header: 62 
___Header: 66 
___Header: 65 
___Header: 64 

next

____Length: 4___
____Type: 8 : WINDOW_UPDATE
____Flags: 0___
_StreamID: 7___ _StreamID: 7___

next

____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 3___ _StreamID: 3___

next

____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 5___ _StreamID: 5___

next

____Length: 4___
____Type: 3 : RST_STREAM
____Flags: 0___
_StreamID: 7___ _StreamID: 7___

next

____Length: 8___
____Type: 6 : PING
____Flags: 0___
_StreamID: 0___ _StreamID: 0___

next

____Length: 8___
____Type: 7 : GOAWAY
____Flags: 0___
_StreamID: 0___ _StreamID: 0___

next
____free the 0___
client disconected

















A stream dependency within HTTP/2 is declared by referencing the unique 
identifier of another stream as its parent; if omitted the stream is said 
to be dependent on the "root stream". Declaring a stream dependency 
indicates that, if possible, the parent stream should be allocated 
resources ahead of its dependencies—e.g., please process and deliver
 response D before response C.

Streams that share the same parent (i.e., sibling streams) should be allocated
 resources in proportion to their weight. For example, if stream A has a weight
  of 12 and its one sibling B has a weight of 4, then to determine the proportion 
  of the resources that each of these streams should receive:

    Sum all the weights: 4+12=16

    Divide each stream weight by the total weight: A=12/16, B=4/16

Thus, stream A should receive three-quarters and stream B should receive one-quarter 
of available resources; stream B should receive one-third of the resources allocated 
to stream A. Let’s work through a few more hands-on examples in Figure 12-4. From left 
to right: 









struct buffer data[] = {
	{"f",0},
	{"f",0},
	{"f",0},
	{"f",0}
};









____Length: 84___
____Type: 1 : HEADERS
____Flags: 101___
_StreamID: 3___ 

___Maximum Dynamic Table Size Change: 4096 
___Header: 2 
___Header: 7 
___Header: 69 
___Header: 4 ____String: /Files/moon.mp4 
____add to dynamic table ___Header: 51 
____add to dynamic table ___Header: 19 
___Header: 69 
___Header: 67 
____add to dynamic table 
____add to dynamic table ___Header: 67 
____add to dynamic table ___Header: 67 
____add to dynamic table ___Header: 67 

method: '2'
authority: 'localhost:8080'
path: '/Files/moon.mp4'





struct file {
	int fd;
    struct buffer id; // part of fpath
    struct buffer path;
    struct buffer type;
    struct tm time;
    int size;
    int finish;
};

struct req {
    int method;
    struct buffer path;
    void (*headers)(int); // H2_get_header
    void (*application)(int);
    struct H2_header *headers;
    struct file file;
    struct buffer *data;
};

struct res {
    void (*writeHead)(struct H2_Frame);
    void (*write)(int);
    void (*end)(int);
};


struct H2_Frame {
    int len;
    char type;
    char flags;
    int stream_id;
    //~ void *payload; // use conn->frame_payload 
    
    MYSQL *dbconn;
    struct req *request;
    struct res *response;
    
    struct H2_connection *conn;
    int dpnd_id;
    unsigned char weight;
    int next_id;
    int prev_id;
    int send_window;
    int recv_window;
};


request.application();
request.method
request.path
request.headers('cookie');
request.data
request.file
request.cookie
request.authority


request.on('data', function(data){ registerbody = data; });
		
request.on('end', function(){ registerbody = data; });


response.writeHead();
response.write();
response.file();
response.end();

response.writeHead(404,{'Content-Type': 'text/html'});
response.end(`<b style = "color: #FF0000">this userID is incorrect</b>`);













#include <stdio.h>

typedef struct {
    void (*function)(int);
    int value;
} AnonFunction;

void execute(AnonFunction conn) {
    conn.function(af.value);
    return;
}

void printNumber(int n) {
    printf("The number is %d\n", n);
}

int main() {
    AnonFunction af = { printNumber, 5 };
    execute(af);
    return 0;
}









